spring.h2.console.enabled=true
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.31.149.202:3306/kidszone?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#logging configuration
logging.file.name=/home/apollo/Desktop/springboot.log
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Server configuration
server.port=8080
#server.servlet.context-path=/kidzone
#spring.mvc.servlet.path=/serv